magnet:?xt=urn:btih:a4656f68883c1579606ee75c244e3ac871b169e0&dn=Ice.Road.Rescue.S08E07.1080p.HDTV.H264-CBFM%5BEZTVx.to%5D.mkv%5Beztv%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:ec7df9826e23083d1d5752d386c851285c6fb12c&dn=Ancient.China.from.Above.S02E01.1080p.HDTV.H264-CBFM%5BEZTVx.to%5D.mkv%5Beztv%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:960b48f68cb8d8d69b71c79f67ae3d6df5e37521&dn=Primal.Survivor.Extreme.African.Safari.S01E04.1080p.HDTV.H264-CBFM%5BEZTVx.to%5D.mkv%5Beztv%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:d7f0fdd18cf1dcb18d12a7f0990dbda273b179bf&dn=The.Kingdoms.Of.Ruin.S01E09.XviD-AFG%5BEZTVx.to%5D.avi%5Beztv%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:b5bdbe638f102bd6a93ef822e053f9d74e29a9fb&dn=Planet.Earth.III.S01E07.Human.1080p.iP.WEB-DL.AAC2.0.H.264-NTb%5BEZTVx.to%5D.mkv%5Beztv%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:30223317e87956beb6a2a5260342ffe88789a229&dn=The.Kingdoms.Of.Ruin.S01E08.XviD-AFG%5BEZTVx.to%5D.avi%5Beztv%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:2ecc5370e867247dfb2a8e47e0aa2bb7fb065fcd&dn=Shangri-La.Frontier.S01E10.XviD-AFG%5BEZTVx.to%5D.avi%5Beztv%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:4d4dce282daaa1108c9ce08d975e30318dfbba83&dn=The.Future.With.Hannah.Fry.S01E04.XviD-AFG%5BEZTVx.to%5D.avi%5Beztv%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:755814cb4b63be7dfad0f4e2a7ff17164981994b&dn=The.Future.With.Hannah.Fry.S01E05.XviD-AFG%5BEZTVx.to%5D.avi%5Beztv%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:5ff32936eea6faa9dcaf3a4e9379a2574ebc2b03&dn=FourWheeler.S05E09.1080p.WEB.h264-DUHSCOVERY%5BEZTVx.to%5D.mkv%5Beztv%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
